p#notice = notice

p
  strong Description:
  = @comment.description
p
  strong User:
  = @comment.user
p
  strong Feature:
  = @comment.feature

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
