= form_for @invitation do |f|
  - if @invitation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invitation.errors.count, "error")} prohibited this invitation from being saved:"
      ul
        - @invitation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :project
    = f.text_field :project
  .actions = f.submit 'Save'
