= form_for @project, :html => {:class => 'form-horizontal'} do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field.control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title
  .field.control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, rows: '10'
  .actions.control-group
    .controls = f.submit 'Save', class: 'btn'
